apiVersion: v1
kind: Pod
metadata:
  name: pkad
  labels:
    name: pkad
spec:
  containers:
  - name: pkad
    image: poznajkubernetes/pkad:blue
    env:
    - name: DEMO_1
      value: "hehe"
    - name: DEMO_2
      value: "hehe"
    resources: {}
